VITE_USER_SERVICE="https://k6f31f066f.execute-api.us-east-2.amazonaws.com/services/user"
VITE_PRODUCT_SERVICE="https://k6f31f066f.execute-api.us-east-2.amazonaws.com/services/products/api"
VITE_CATEGORY_SERVICE="https://k6f31f066f.execute-api.us-east-2.amazonaws.com/services/category/api"
